|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| processId                            | orderStatus | symbol1 | symbol2 | symbol3 | symbol4  | symbolR | side1 | side2 | side3 | side4 | sideR | cummulativeQty1 | cummulativeQty2 | cummulativeQty3 | cummulativeQty4 | cummulativeQtyR | executedQty1  | executedQty2  | executedQty3  | executedQty4  | executedQtyR | executedPrice1      | executedPrice2           | executedPrice3 | executedPrice4      | executedPriceR | consumedTime |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 1ec386d6-97c5-4c70-a04d-1a6557c09c03 | UNDERVALUED | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    385.03350000 |      0.00619856 |      0.00610203 |               0 |               0 |  950.70000000 |  950.70000000 | 1353.00000000 |             0 |            0 |          0.40500000 |               0.00000652 |     0.00000451 |                   0 |              0 | 4.79s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 1ec386d6-97c5-4c70-a04d-1a6557c09c03 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    385.03350000 |      0.00619856 |      0.00610203 |    376.67520000 |               0 |  950.70000000 |  950.70000000 | 1353.00000000 | 1353.00000000 |            0 |          0.40500000 |               0.00000652 |     0.00000451 |          0.27840000 |              0 | 5.82s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 1ec386d6-97c5-4c70-a04d-1a6557c09c03 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    114.93860000 |      0.00184573 |      0.00184416 |    113.58720000 |               0 |  283.10000000 |  283.10000000 |  408.00000000 |  408.00000000 |            0 |               0.406 |  0.000006519759802190039 |     0.00000452 |              0.2784 |              0 | 6.22s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 2998491b-96bd-4417-a464-055e5665976d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    240.06780000 |      0.00384936 |      0.00355724 |    219.10080000 |               0 |  591.30000000 |  591.30000000 |  787.00000000 |  787.00000000 |            0 |          0.40600000 |               0.00000651 |     0.00000452 |          0.27840000 |              0 | 5.71s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 2998491b-96bd-4417-a464-055e5665976d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    240.06780000 |      0.00384936 |      0.00028864 |     17.81760000 |               0 |  591.30000000 |  591.30000000 |   64.00000000 |   64.00000000 |            0 |          0.40600000 |               0.00000651 |     0.00000451 |              0.2784 |              0 | 5.89s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 2998491b-96bd-4417-a464-055e5665976d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    259.91020000 |      0.00085020 |      0.00084788 |     52.33920000 |               0 |  638.60000000 |  130.60000000 |  188.00000000 |  188.00000000 |            0 |               0.407 |               0.00000651 |     0.00000451 |              0.2784 |              0 | 6.10s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 2998491b-96bd-4417-a464-055e5665976d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    259.91020000 |      0.00330200 |      0.00328328 |    170.65920000 |               0 |  638.60000000 |  508.00000000 |  728.00000000 |  613.00000000 |            0 |               0.407 |                0.0000065 |     0.00000451 |          0.27840000 |              0 | 7.70s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 2998491b-96bd-4417-a464-055e5665976d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    259.91020000 |      0.00330200 |      0.00328328 |     31.99300000 |               0 |  638.60000000 |  508.00000000 |  728.00000000 |  115.00000000 |            0 |               0.407 |                0.0000065 |     0.00000451 |              0.2782 |              0 | 8.05s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 29fd42fb-fb72-49f5-999f-af55d3d57561 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     60.11390000 |      0.00096005 |      0.00095612 |     59.02080000 |               0 |  147.70000000 |  147.70000000 |  212.00000000 |  212.00000000 |            0 |          0.40700000 |                0.0000065 |     0.00000451 |              0.2784 |              0 | 3.19s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 29fd42fb-fb72-49f5-999f-af55d3d57561 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    415.01760000 |      0.00463840 |      0.00422587 |    260.86080000 |               0 | 1017.20000000 |  713.60000000 |  937.00000000 |  937.00000000 |            0 |          0.40800000 |               0.00000650 |     0.00000451 |              0.2784 |              0 | 7.54s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 29fd42fb-fb72-49f5-999f-af55d3d57561 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    415.01760000 |      0.00463840 |      0.00041132 |     25.33440000 |               0 | 1017.20000000 |  713.60000000 |   91.00000000 |   91.00000000 |            0 |          0.40800000 |               0.00000650 |     0.00000452 |              0.2784 |              0 | 8.13s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 29fd42fb-fb72-49f5-999f-af55d3d57561 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    415.01760000 |      0.00197036 |      0.00196620 |     25.05600000 |               0 | 1017.20000000 |  303.60000000 |  435.00000000 |   90.00000000 |            0 |          0.40800000 |               0.00000649 |     0.00000452 |          0.27840000 |              0 | 9.94s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 29fd42fb-fb72-49f5-999f-af55d3d57561 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    415.01760000 |      0.00197036 |      0.00196620 |     96.01350000 |               0 | 1017.20000000 |  303.60000000 |  435.00000000 |  345.00000000 |            0 |          0.40800000 |               0.00000649 |     0.00000452 |              0.2783 |              0 | 10.31s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 6e21dea8-8848-4887-9c95-c1559a0c295b | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    420.00210000 |      0.00462996 |      0.00462848 |    285.08160000 |               0 | 1026.90000000 |  713.40000000 | 1024.00000000 | 1024.00000000 |            0 |          0.40900000 |               0.00000649 |     0.00000452 |              0.2784 |              0 | 4.92s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 6e21dea8-8848-4887-9c95-c1559a0c295b | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     79.99100000 |      0.00126424 |      0.00126108 |     77.67360000 |               0 |  195.10000000 |  195.10000000 |  279.00000000 |  279.00000000 |            0 | 0.41000000000000003 |               0.00000648 |     0.00000452 |              0.2784 |              0 | 6.12s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 6e21dea8-8848-4887-9c95-c1559a0c295b | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    420.00210000 |      0.00203148 |      0.00202948 |      2.50560000 |               0 | 1026.90000000 |  313.50000000 |  449.00000000 |    9.00000000 |            0 |          0.40900000 |               0.00000648 |     0.00000452 |          0.27840000 |              0 | 7.72s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 6e21dea8-8848-4887-9c95-c1559a0c295b | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    420.00210000 |      0.00203148 |      0.00202948 |    122.54000000 |               0 | 1026.90000000 |  313.50000000 |  449.00000000 |  440.00000000 |            0 |          0.40900000 |               0.00000648 |     0.00000452 |              0.2785 |              0 | 8.08s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| b3cdae7d-6574-45f8-93d3-0f277af681e6 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    420.04500000 |      0.00063276 |      0.00063140 |     38.99000000 |               0 | 1024.50000000 |   97.80000000 |  140.00000000 |  140.00000000 |            0 |          0.41000000 |               0.00000647 |     0.00000451 |          0.27850000 |              0 | 6.92s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| b3cdae7d-6574-45f8-93d3-0f277af681e6 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     79.93950000 |      0.00125841 |      0.00125829 |     77.70150000 |               0 |  194.50000000 |  194.50000000 |  279.00000000 |  279.00000000 |            0 |               0.411 |               0.00000647 |     0.00000451 |          0.27850000 |              0 | 7.12s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| b3cdae7d-6574-45f8-93d3-0f277af681e6 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    420.04500000 |      0.00600436 |      0.00600281 |    370.68350000 |               0 | 1024.50000000 |  926.60000000 | 1331.00000000 | 1331.00000000 |            0 |          0.41000000 |               0.00000648 |     0.00000451 |          0.27850000 |              0 | 7.32s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 72494f90-3181-4ef2-83d4-1a2bdeb973e7 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    164.93430000 |      0.00259239 |      0.00258996 |    159.58050000 |               0 |  401.30000000 |  401.30000000 |  573.00000000 |  573.00000000 |            0 | 0.41100000000000003 |               0.00000646 |     0.00000452 |          0.27850000 |              0 | 7.12s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 72494f90-3181-4ef2-83d4-1a2bdeb973e7 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    335.03720000 |      0.00340904 |      0.00031119 |     19.21650000 |               0 |  829.30000000 |  526.90000000 |   69.00000000 |   69.00000000 |            0 |          0.40400000 |               0.00000647 |     0.00000451 |          0.27850000 |              0 | 7.32s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 72494f90-3181-4ef2-83d4-1a2bdeb973e7 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    335.03720000 |      0.00340904 |      0.00171760 |    105.86800000 |               0 |  829.30000000 |  526.90000000 |  380.00000000 |  380.00000000 |            0 |          0.40400000 |               0.00000647 |     0.00000452 |              0.2786 |              0 | 7.52s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 72494f90-3181-4ef2-83d4-1a2bdeb973e7 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    335.03720000 |      0.00340904 |      0.00137712 |     84.69440000 |               0 |  829.30000000 |  526.90000000 |  304.00000000 |  304.00000000 |            0 |          0.40400000 |               0.00000647 |     0.00000453 |              0.2786 |              0 | 8.12s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 72494f90-3181-4ef2-83d4-1a2bdeb973e7 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    335.03720000 |      0.00195350 |      0.00195243 |    120.03930000 |               0 |  829.30000000 |  302.40000000 |  431.00000000 |  431.00000000 |            0 |          0.40400000 |  0.000006460000000000001 |     0.00000453 | 0.27851345707656616 |              0 | 8.32s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 791abc74-cc24-456a-a8ff-0172778df4cb | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    290.02190000 |      0.00375455 |      0.00337485 |    207.55700000 |               0 |  709.10000000 |  581.20000000 |  745.00000000 |  745.00000000 |            0 |          0.40900000 |               0.00000646 |     0.00000453 |              0.2786 |              0 | 6.52s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 791abc74-cc24-456a-a8ff-0172778df4cb | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    290.02190000 |      0.00375455 |      0.00037682 |     23.11550000 |               0 |  709.10000000 |  581.20000000 |   83.00000000 |   83.00000000 |            0 |          0.40900000 |               0.00000646 |     0.00000454 |              0.2785 |              0 | 7.53s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 791abc74-cc24-456a-a8ff-0172778df4cb | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    205.13010000 |      0.00321919 |      0.00319759 |    197.38560000 |               0 |  499.10000000 |  499.10000000 |  709.00000000 |  709.00000000 |            0 |          0.41100000 |               0.00000645 |     0.00000451 |              0.2784 |              0 | 10.13s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 791abc74-cc24-456a-a8ff-0172778df4cb | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    290.02190000 |      0.00082431 |      0.00082174 |     50.39040000 |               0 |  709.10000000 |  127.80000000 |  181.00000000 |  181.00000000 |            0 |          0.40900000 |               0.00000645 |     0.00000454 |              0.2784 |              0 | 11.50s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 54cb8dc8-4f8c-49ea-b90e-707e7fc49ef8 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    285.02160000 |      0.00415702 |      0.00212872 |    131.40480000 |               0 |  691.80000000 |  644.50000000 |  472.00000000 |  472.00000000 |            0 |          0.41200000 |               0.00000645 |     0.00000451 |          0.27840000 |              0 | 7.33s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 54cb8dc8-4f8c-49ea-b90e-707e7fc49ef8 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    285.02160000 |      0.00415702 |      0.00202048 |    124.72320000 |               0 |  691.80000000 |  644.50000000 |  448.00000000 |  448.00000000 |            0 |          0.41200000 |               0.00000645 |     0.00000451 |              0.2784 |              0 | 7.93s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 54cb8dc8-4f8c-49ea-b90e-707e7fc49ef8 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    285.02160000 |      0.00030396 |      0.00030217 |     18.65280000 |               0 |  691.80000000 |   47.20000000 |   67.00000000 |   67.00000000 |            0 |          0.41200000 |  0.000006439999999999999 |     0.00000451 |              0.2784 |              0 | 8.34s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 54cb8dc8-4f8c-49ea-b90e-707e7fc49ef8 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    214.96650000 |      0.00335202 |      0.00335093 |    206.77690000 |               0 |  520.50000000 |  520.50000000 |  743.00000000 |  743.00000000 |            0 |               0.413 |               0.00000644 |     0.00000451 |              0.2783 |              0 | 10.29s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 4d1b023a-85e7-40b6-bc4f-d885a8353be7 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    249.89040000 |      0.00388114 |      0.00387816 |    238.86720000 |               0 |  603.60000000 |  603.60000000 |  858.00000000 |  858.00000000 |            0 |               0.414 |               0.00000643 |     0.00000452 |              0.2784 |              0 | 5.92s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 4d1b023a-85e7-40b6-bc4f-d885a8353be7 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    250.07150000 |      0.00314465 |      0.00253011 |    156.23850000 |               0 |  605.50000000 |  488.30000000 |  561.00000000 |  561.00000000 |            0 |          0.41300000 |               0.00000644 |     0.00000451 |              0.2785 |              0 | 6.32s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 4d1b023a-85e7-40b6-bc4f-d885a8353be7 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    250.07150000 |      0.00314465 |      0.00060885 |     37.59750000 |               0 |  605.50000000 |  488.30000000 |  135.00000000 |  135.00000000 |            0 |          0.41300000 |               0.00000644 |     0.00000451 |              0.2785 |              0 | 6.92s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 4d1b023a-85e7-40b6-bc4f-d885a8353be7 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    250.07150000 |      0.00075359 |      0.00075317 |     46.50950000 |               0 |  605.50000000 |  117.20000000 |  167.00000000 |  167.00000000 |            0 |          0.41300000 |               0.00000643 |     0.00000451 |              0.2785 |              0 | 7.32s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 215cc36f-b790-4074-9aec-cd49493bf6cd | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     70.13160000 |      0.00108924 |      0.00108691 |      9.74750000 |               0 |  169.40000000 |  169.40000000 |  241.00000000 |   35.00000000 |            0 |          0.41400000 |               0.00000643 |     0.00000451 |          0.27850000 |              0 | 4.54s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 215cc36f-b790-4074-9aec-cd49493bf6cd | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     70.13160000 |      0.00108924 |      0.00108691 |     57.35040000 |               0 |  169.40000000 |  169.40000000 |  241.00000000 |  206.00000000 |            0 |          0.41400000 |               0.00000643 |     0.00000451 |              0.2784 |              0 | 5.00s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 215cc36f-b790-4074-9aec-cd49493bf6cd | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    395.03850000 |      0.00247619 |      0.00247599 |    152.84160000 |               0 |  951.90000000 |  385.10000000 |  549.00000000 |  549.00000000 |            0 |          0.41500000 |               0.00000643 |     0.00000451 |              0.2784 |              0 | 7.80s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 215cc36f-b790-4074-9aec-cd49493bf6cd | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    395.03850000 |      0.00363885 |      0.00167772 |      1.11360000 |               0 |  951.90000000 |  566.80000000 |  372.00000000 |    4.00000000 |            0 |          0.41500000 |               0.00000642 |     0.00000451 |          0.27840000 |              0 | 9.80s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 215cc36f-b790-4074-9aec-cd49493bf6cd | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    395.03850000 |      0.00363885 |      0.00167772 |     57.32980000 |               0 |  951.90000000 |  566.80000000 |  372.00000000 |  206.00000000 |            0 |          0.41500000 |               0.00000642 |     0.00000451 |              0.2783 |              0 | 10.49s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 215cc36f-b790-4074-9aec-cd49493bf6cd | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    395.03850000 |      0.00363885 |      0.00195716 |    120.46060000 |               0 |  951.90000000 |  566.80000000 |  433.00000000 |  433.00000000 |            0 |          0.41500000 |               0.00000642 |     0.00000452 |              0.2782 |              0 | 10.76s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 215cc36f-b790-4074-9aec-cd49493bf6cd | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    395.03850000 |      0.00363885 |      0.00167772 |     45.06840000 |               0 |  951.90000000 |  566.80000000 |  372.00000000 |  162.00000000 |            0 |          0.41500000 |               0.00000642 |     0.00000451 |              0.2782 |              0 | 10.96s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| a9d3b1cc-6d61-4c4c-9b63-54e919216482 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    499.96800000 |      0.00506152 |      0.00504669 |    311.30580000 |               0 | 1190.40000000 |  788.40000000 | 1119.00000000 | 1119.00000000 |            0 |          0.42000000 |               0.00000642 |     0.00000451 |          0.27820000 |              0 | 4.12s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| a9d3b1cc-6d61-4c4c-9b63-54e919216482 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    499.96800000 |      0.00257280 |      0.00257070 |    103.21220000 |               0 | 1190.40000000 |  402.00000000 |  570.00000000 |  371.00000000 |            0 |          0.42000000 | 0.0000064000000000000006 |     0.00000451 |          0.27820000 |              0 | 4.73s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| a9d3b1cc-6d61-4c4c-9b63-54e919216482 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    499.96800000 |      0.00257280 |      0.00257070 |     55.34190000 |               0 | 1190.40000000 |  402.00000000 |  570.00000000 |  199.00000000 |            0 |          0.42000000 | 0.0000064000000000000006 |     0.00000451 |              0.2781 |              0 | 5.09s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| ace8b584-5681-48dd-b31f-6271e30fe701 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    131.53920000 |      0.00208896 |      0.00178596 |    110.32560000 |               0 |  326.40000000 |  326.40000000 |  396.00000000 |  396.00000000 |            0 |          0.40300000 | 0.0000064000000000000006 |     0.00000451 |              0.2786 |              0 | 4.71s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| ace8b584-5681-48dd-b31f-6271e30fe701 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    131.53920000 |      0.00208896 |      0.00030284 |     18.66620000 |               0 |  326.40000000 |  326.40000000 |   67.00000000 |   67.00000000 |            0 |          0.40300000 | 0.0000064000000000000006 |     0.00000452 |              0.2786 |              0 | 5.32s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| ace8b584-5681-48dd-b31f-6271e30fe701 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    355.02610000 |      0.00123840 |      0.00123574 |     76.33640000 |               0 |  872.30000000 |  193.50000000 |  274.00000000 |  274.00000000 |            0 |          0.40700000 |               0.00000640 |     0.00000451 |              0.2786 |              0 | 6.30s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| ace8b584-5681-48dd-b31f-6271e30fe701 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    355.02610000 |      0.00433753 |      0.00433411 |    234.58120000 |               0 |  872.30000000 |  678.80000000 |  961.00000000 |  842.00000000 |            0 |          0.40700000 |               0.00000639 |     0.00000451 |          0.27860000 |              0 | 8.51s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| ace8b584-5681-48dd-b31f-6271e30fe701 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    355.02610000 |      0.00433753 |      0.00433411 |     33.14150000 |               0 |  872.30000000 |  678.80000000 |  961.00000000 |  119.00000000 |            0 |          0.40700000 |               0.00000639 |     0.00000451 |              0.2785 |              0 | 8.87s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 3bffc53a-6842-4aa2-a0be-5f92863f74bb | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    460.00900000 |      0.00226269 |      0.00225951 |    139.57860000 |               0 | 1100.50000000 |  354.10000000 |  501.00000000 |  501.00000000 |            0 |          0.41800000 |               0.00000639 |     0.00000451 |              0.2786 |              0 | 5.06s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 3bffc53a-6842-4aa2-a0be-5f92863f74bb | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    460.00900000 |      0.00473964 |      0.00297660 |    183.87600000 |               0 | 1100.50000000 |  746.40000000 |  660.00000000 |  660.00000000 |            0 |          0.41800000 |               0.00000635 |     0.00000451 |              0.2786 |              0 | 7.26s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 3bffc53a-6842-4aa2-a0be-5f92863f74bb | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    460.00900000 |      0.00473964 |      0.00176280 |     21.73080000 |               0 | 1100.50000000 |  746.40000000 |  390.00000000 |   78.00000000 |            0 |          0.41800000 |               0.00000635 |     0.00000452 |          0.27860000 |              0 | 9.46s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 3bffc53a-6842-4aa2-a0be-5f92863f74bb | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    460.00900000 |      0.00473964 |      0.00176280 |     86.89200000 |               0 | 1100.50000000 |  746.40000000 |  390.00000000 |  312.00000000 |            0 |          0.41800000 |               0.00000635 |     0.00000452 |              0.2785 |              0 | 9.86s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 3bffc53a-6842-4aa2-a0be-5f92863f74bb | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     39.99000000 |      0.00059055 |      0.00058630 |     36.20500000 |               0 |   93.00000000 |   93.00000000 |  130.00000000 |  130.00000000 |            0 | 0.43000000000000005 |               0.00000635 |     0.00000451 |              0.2785 |              0 | 10.42s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 846c5098-16f1-4b90-b041-7b613b805177 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    189.92700000 |      0.00268182 |      0.00268036 |    165.20980000 |               0 |  423.00000000 |  423.00000000 |  593.00000000 |  593.00000000 |            0 | 0.44899999999999995 |               0.00000634 |     0.00000452 |              0.2786 |              0 | 5.80s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 846c5098-16f1-4b90-b041-7b613b805177 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    310.03000000 |      0.00341852 |      0.00341712 |    210.62160000 |               0 |  721.00000000 |  539.20000000 |  756.00000000 |  756.00000000 |            0 |          0.43000000 |               0.00000634 |     0.00000452 |              0.2786 |              0 | 6.00s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 846c5098-16f1-4b90-b041-7b613b805177 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    310.03000000 |      0.00077025 |      0.00076840 |     47.36090000 |               0 |  721.00000000 |  121.30000000 |  170.00000000 |  170.00000000 |            0 |          0.43000000 |               0.00000635 |     0.00000452 |  0.2785935294117647 |              0 | 6.40s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 846c5098-16f1-4b90-b041-7b613b805177 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    310.03000000 |      0.00038296 |      0.00037968 |     23.40240000 |               0 |  721.00000000 |   60.50000000 |   84.00000000 |   84.00000000 |            0 |          0.43000000 |               0.00000633 |     0.00000452 |          0.27860000 |              0 | 6.79s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 9ef003fb-e2b6-4d50-aed0-5a9522eefbee | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    386.99160000 |      0.00531720 |      0.00085880 |     52.91500000 |               0 |  939.30000000 |  840.00000000 |  190.00000000 |  190.00000000 |            0 |          0.41200000 |               0.00000633 |     0.00000452 |              0.2785 |              0 | 10.34s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 9ef003fb-e2b6-4d50-aed0-5a9522eefbee | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    386.99160000 |      0.00531720 |      0.00445752 |    193.00050000 |               0 |  939.30000000 |  840.00000000 |  984.00000000 |  693.00000000 |            0 |          0.41200000 |               0.00000633 |     0.00000453 |              0.2785 |              0 | 11.53s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 9ef003fb-e2b6-4d50-aed0-5a9522eefbee | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    386.99160000 |      0.00531720 |      0.00445752 |     81.07260000 |               0 |  939.30000000 |  840.00000000 |  984.00000000 |  291.00000000 |            0 |          0.41200000 |               0.00000633 |     0.00000453 |              0.2786 |              0 | 12.34s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 9ef003fb-e2b6-4d50-aed0-5a9522eefbee | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    386.99160000 |      0.00061801 |      0.00024462 |     15.04440000 |               0 |  939.30000000 |   99.20000000 |   54.00000000 |   54.00000000 |            0 |          0.41200000 |               0.00000623 |     0.00000453 |              0.2786 |              0 | 12.54s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 9ef003fb-e2b6-4d50-aed0-5a9522eefbee | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    386.99160000 |      0.00061801 |      0.00037228 |     22.84520000 |               0 |  939.30000000 |   99.20000000 |   82.00000000 |   82.00000000 |            0 |          0.41200000 |               0.00000623 |     0.00000454 |              0.2786 |              0 | 12.73s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 9ef003fb-e2b6-4d50-aed0-5a9522eefbee | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    112.99860000 |      0.00160360 |      0.00159909 |     98.31050000 |               0 |  257.40000000 |  257.40000000 |  353.00000000 |  353.00000000 |            0 |               0.439 |               0.00000623 |     0.00000453 |          0.27850000 |              0 | 12.93s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 3800476b-3283-433f-adcd-4e42ab06f29c | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    142.01650000 |      0.00201540 |      0.00201140 |    123.97700000 |               0 |  323.50000000 |  323.50000000 |  445.00000000 |  445.00000000 |            0 |          0.43900000 | 0.0000062300000000000005 |     0.00000452 |              0.2786 |              0 | 2.93s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 3800476b-3283-433f-adcd-4e42ab06f29c | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    175.11000000 |      0.00096315 |      0.00096276 |     59.36310000 |               0 |  390.00000000 |  154.60000000 |  213.00000000 |  213.00000000 |            0 |          0.44900000 |               0.00000623 |     0.00000452 |              0.2787 |              0 | 5.69s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 3800476b-3283-433f-adcd-4e42ab06f29c | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    175.11000000 |      0.00145948 |      0.00145544 |     89.74140000 |               0 |  390.00000000 |  235.40000000 |  322.00000000 |  322.00000000 |            0 |          0.44900000 |                0.0000062 |     0.00000452 |              0.2787 |              0 | 6.38s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 0232fb6b-4758-437a-9079-5406bc22a33f | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    255.01500000 |      0.00351354 |      0.00180747 |    111.16140000 |               0 |  566.70000000 |  566.70000000 |  399.00000000 |  399.00000000 |            0 |          0.45000000 |                0.0000062 |     0.00000453 |              0.2786 |              0 | 8.42s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 0232fb6b-4758-437a-9079-5406bc22a33f | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    244.95000000 |      0.00272738 |      0.00272706 |    167.71720000 |               0 |  489.90000000 |  439.90000000 |  602.00000000 |  602.00000000 |            0 |                 0.5 |                0.0000062 |     0.00000453 |          0.27860000 |              0 | 8.83s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 0232fb6b-4758-437a-9079-5406bc22a33f | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    255.01500000 |      0.00351354 |      0.00170404 |    105.03220000 |               0 |  566.70000000 |  566.70000000 |  377.00000000 |  377.00000000 |            0 |          0.45000000 |                0.0000062 |     0.00000452 |          0.27860000 |              0 | 9.03s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 0232fb6b-4758-437a-9079-5406bc22a33f | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    244.95000000 |      0.00030550 |      0.00030351 |     18.66620000 |               0 |  489.90000000 |   50.00000000 |   67.00000000 |   67.00000000 |            0 |                 0.5 |               0.00000611 |     0.00000453 |              0.2786 |              0 | 9.22s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 0b373036-c2e3-4fc7-8b80-b13a0686f132 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     60.05000000 |      0.00076623 |      0.00076557 |     47.08340000 |               0 |  120.10000000 |  120.10000000 |  169.00000000 |  169.00000000 |            0 |          0.50000000 |               0.00000638 |     0.00000453 |              0.2786 |              0 | 3.23s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 0b373036-c2e3-4fc7-8b80-b13a0686f132 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    439.89200000 |      0.00412722 |      0.00412683 |    253.71350000 |               0 |  646.90000000 |  646.90000000 |  911.00000000 |  911.00000000 |            0 |                0.68 |               0.00000638 |     0.00000453 |              0.2785 |              0 | 5.18s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| d91d8a4a-19aa-44ce-aefc-f7a8743541a8 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     40.12000000 |      0.00037642 |      0.00037599 |     23.11550000 |               0 |   59.00000000 |   59.00000000 |   83.00000000 |   83.00000000 |            0 |          0.68000000 |               0.00000638 |     0.00000453 |              0.2785 |              0 | 3.52s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| d91d8a4a-19aa-44ce-aefc-f7a8743541a8 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    445.07900000 |      0.00041151 |      0.00040770 |     25.06500000 |               0 |  491.80000000 |   64.50000000 |   90.00000000 |   90.00000000 |            0 |          0.90500000 |               0.00000638 |     0.00000453 |              0.2785 |              0 | 5.96s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| d91d8a4a-19aa-44ce-aefc-f7a8743541a8 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    445.07900000 |      0.00261080 |      0.00260928 |     63.21950000 |               0 |  491.80000000 |  427.30000000 |  576.00000000 |  227.00000000 |            0 |          0.90500000 |               0.00000611 |     0.00000453 |          0.27850000 |              0 | 7.75s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| d91d8a4a-19aa-44ce-aefc-f7a8743541a8 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    445.07900000 |      0.00261080 |      0.00260928 |     97.16160000 |               0 |  491.80000000 |  427.30000000 |  576.00000000 |  349.00000000 |            0 |          0.90500000 |               0.00000611 |     0.00000453 |              0.2784 |              0 | 8.11s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 2c7dea9b-f66b-404c-ba5f-4157de090fb4 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    499.92200000 |      0.00359060 |      0.00248244 |    152.67280000 |               0 |  552.40000000 |  552.40000000 |  548.00000000 |  548.00000000 |            0 |          0.90500000 |                0.0000065 |     0.00000453 |              0.2786 |              0 | 4.69s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 2c7dea9b-f66b-404c-ba5f-4157de090fb4 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    499.92200000 |      0.00359060 |      0.00110776 |     67.97840000 |               0 |  552.40000000 |  552.40000000 |  244.00000000 |  244.00000000 |            0 |          0.90500000 |                0.0000065 |     0.00000454 |              0.2786 |              0 | 5.09s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 2d95bb4b-9a1f-4b9e-8a09-e6e19e41f6f0 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     97.40510000 |      0.00157105 |      0.00156738 |     96.36100000 |               0 |  241.70000000 |  241.70000000 |  346.00000000 |  346.00000000 |            0 |          0.40300000 |                0.0000065 |     0.00000453 |              0.2785 |              0 | 5.09s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8bf19c05-ef98-4bac-b91b-91dc4b8d651b | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    455.03040000 |      0.00053885 |      0.00053788 |     33.14150000 |               0 | 1091.20000000 |   82.90000000 |  119.00000000 |  119.00000000 |            0 |          0.41700000 |               0.00000650 |     0.00000452 |              0.2785 |              0 | 7.49s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8bf19c05-ef98-4bac-b91b-91dc4b8d651b | UNDERVALUED | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    455.03040000 |      0.00640270 |      0.00636416 |               0 |               0 | 1091.20000000 | 1008.30000000 | 1408.00000000 |             0 |            0 |          0.41700000 |               0.00000635 |     0.00000452 |                   0 |              0 | 7.74s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8bf19c05-ef98-4bac-b91b-91dc4b8d651b | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    455.03040000 |      0.00640270 |      0.00636416 |    260.21240000 |               0 | 1091.20000000 | 1008.30000000 | 1408.00000000 |  934.00000000 |            0 |          0.41700000 |               0.00000635 |     0.00000452 |          0.27860000 |              0 | 9.08s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8bf19c05-ef98-4bac-b91b-91dc4b8d651b | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    455.03040000 |      0.00640270 |      0.00636416 |    132.00900000 |               0 | 1091.20000000 | 1008.30000000 | 1408.00000000 |  474.00000000 |            0 |          0.41700000 |               0.00000635 |     0.00000452 |              0.2785 |              0 | 9.44s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 17c37d5f-1784-4766-b52e-55bb7c94745c | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    265.02660000 |      0.00376464 |      0.00376064 |    231.96160000 |               0 |  577.40000000 |  577.40000000 |  832.00000000 |  832.00000000 |            0 |          0.45900000 |               0.00000652 |     0.00000452 |              0.2788 |              0 | 4.08s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 37c35e94-b4bc-478a-900b-39fc345d7a32 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    441.37440000 |      0.00343538 |      0.00343520 |    211.88800000 |               0 |  961.60000000 |  526.90000000 |  760.00000000 |  760.00000000 |            0 |          0.45900000 |               0.00000652 |     0.00000452 |              0.2788 |              0 | 4.59s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 37c35e94-b4bc-478a-900b-39fc345d7a32 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    441.37440000 |      0.00282555 |      0.00140572 |     36.24400000 |               0 |  961.60000000 |  434.70000000 |  311.00000000 |  130.00000000 |            0 |          0.45900000 |                0.0000065 |     0.00000452 |          0.27880000 |              0 | 7.79s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 37c35e94-b4bc-478a-900b-39fc345d7a32 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    441.37440000 |      0.00282555 |      0.00140572 |     50.44470000 |               0 |  961.60000000 |  434.70000000 |  311.00000000 |  181.00000000 |            0 |          0.45900000 |                0.0000065 |     0.00000452 |              0.2787 |              0 | 8.19s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 37c35e94-b4bc-478a-900b-39fc345d7a32 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    441.37440000 |      0.00282555 |      0.00141789 |     87.26440000 |               0 |  961.60000000 |  434.70000000 |  313.00000000 |  313.00000000 |            0 |          0.45900000 |                0.0000065 |     0.00000453 |          0.27880000 |              0 | 8.59s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 70741fee-ec29-46c3-8cca-50f5e00bf1d1 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    350.00100000 |      0.00287495 |      0.00286836 |    177.25320000 |               0 |  864.20000000 |  442.30000000 |  636.00000000 |  636.00000000 |            0 |          0.40500000 |               0.00000650 |     0.00000451 |              0.2787 |              0 | 5.99s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 70741fee-ec29-46c3-8cca-50f5e00bf1d1 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    350.00100000 |      0.00269172 |      0.00268796 |    166.10520000 |               0 |  864.20000000 |  421.90000000 |  596.00000000 |  596.00000000 |            0 |          0.40500000 |               0.00000638 |     0.00000451 |              0.2787 |              0 | 6.26s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 74b5110e-ca57-4f47-927a-80439f2dd597 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    300.03400000 |      0.00482567 |      0.00482119 |     31.77180000 |               0 |  739.00000000 |  739.00000000 | 1069.00000000 |  114.00000000 |            0 |          0.40600000 |  0.000006529999999999999 |     0.00000451 |          0.27870000 |              0 | 5.12s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 74b5110e-ca57-4f47-927a-80439f2dd597 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    300.03400000 |      0.00482567 |      0.00482119 |    266.06300000 |               0 |  739.00000000 |  739.00000000 | 1069.00000000 |  955.00000000 |            0 |          0.40600000 |  0.000006529999999999999 |     0.00000451 |              0.2786 |              0 | 5.71s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 74b5110e-ca57-4f47-927a-80439f2dd597 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    199.95700000 |      0.00147447 |      0.00147026 |     90.79100000 |               0 |  487.70000000 |  225.80000000 |  326.00000000 |  326.00000000 |            0 |                0.41 |               0.00000653 |     0.00000451 |              0.2785 |              0 | 7.11s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 74b5110e-ca57-4f47-927a-80439f2dd597 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    199.95700000 |      0.00170496 |      0.00170478 |     64.07800000 |               0 |  487.70000000 |  261.90000000 |  378.00000000 |  230.00000000 |            0 |                0.41 |               0.00000651 |     0.00000451 |          0.27860000 |              0 | 7.51s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 74b5110e-ca57-4f47-927a-80439f2dd597 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    199.95700000 |      0.00170496 |      0.00170478 |     41.21800000 |               0 |  487.70000000 |  261.90000000 |  378.00000000 |  148.00000000 |            0 |                0.41 |               0.00000651 |     0.00000451 |              0.2785 |              0 | 7.86s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| fa446d52-5e1e-4654-b03f-b073ac24dbf4 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     90.07700000 |      0.00143024 |      0.00142967 |     88.31620000 |               0 |  219.70000000 |  219.70000000 |  317.00000000 |  317.00000000 |            0 |          0.41000000 |               0.00000651 |     0.00000451 |              0.2786 |              0 | 2.99s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 10a9af1e-96a9-4e81-8778-6f57d2a6bc5c | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     90.11800000 |      0.00143089 |      0.00142832 |     88.03760000 |               0 |  219.80000000 |  219.80000000 |  316.00000000 |  316.00000000 |            0 |          0.41000000 |               0.00000651 |     0.00000452 |              0.2786 |              0 | 4.26s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| d97cd79e-c35a-42bb-b26b-fa305714f6e3 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     90.11800000 |      0.00143089 |      0.00142832 |     88.03760000 |               0 |  219.80000000 |  219.80000000 |  316.00000000 |  316.00000000 |            0 |          0.41000000 |               0.00000651 |     0.00000452 |              0.2786 |              0 | 4.53s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| d97cd79e-c35a-42bb-b26b-fa305714f6e3 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     90.11800000 |      0.00143089 |      0.00142832 |     25.63120000 |               0 |  219.80000000 |  219.80000000 |  316.00000000 |   92.00000000 |            0 |          0.41000000 |               0.00000651 |     0.00000452 |              0.2786 |              0 | 5.09s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| d97cd79e-c35a-42bb-b26b-fa305714f6e3 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     90.11800000 |      0.00143089 |      0.00142832 |     62.36160000 |               0 |  219.80000000 |  219.80000000 |  316.00000000 |  224.00000000 |            0 |          0.41000000 |               0.00000651 |     0.00000452 |              0.2784 |              0 | 5.44s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8f17d5a3-09f0-4351-8699-fb7da7362049 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    275.02050000 |      0.00026435 |      0.00026274 |     16.15880000 |               0 |  662.70000000 |   41.50000000 |   58.00000000 |   58.00000000 |            0 |          0.41500000 |  0.000006370000000000001 |     0.00000453 |              0.2786 |              0 | 6.12s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8f17d5a3-09f0-4351-8699-fb7da7362049 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    275.02050000 |      0.00087234 |      0.00071868 |     44.29740000 |               0 |  662.70000000 |  134.00000000 |  159.00000000 |  159.00000000 |            0 |          0.41500000 |               0.00000651 |     0.00000452 |              0.2786 |              0 | 6.32s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8f17d5a3-09f0-4351-8699-fb7da7362049 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    275.02050000 |      0.00087234 |      0.00014949 |      9.19380000 |               0 |  662.70000000 |  134.00000000 |   33.00000000 |   33.00000000 |            0 |          0.41500000 |               0.00000651 |     0.00000453 |              0.2786 |              0 | 7.12s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8f17d5a3-09f0-4351-8699-fb7da7362049 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    275.02050000 |      0.00310833 |      0.00280407 |    172.45340000 |               0 |  662.70000000 |  487.20000000 |  619.00000000 |  619.00000000 |            0 |          0.41500000 |               0.00000638 |     0.00000453 |              0.2786 |              0 | 7.32s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8f17d5a3-09f0-4351-8699-fb7da7362049 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    275.02050000 |      0.00310833 |      0.00030418 |     18.66620000 |               0 |  662.70000000 |  487.20000000 |   67.00000000 |   67.00000000 |            0 |          0.41500000 |               0.00000638 |     0.00000454 |              0.2786 |              0 | 7.72s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 284fe73a-5d91-4a34-bd30-826a94cf47f5 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     91.34150000 |      0.00143725 |      0.00143284 |     88.34790000 |               0 |  220.10000000 |  220.10000000 |  317.00000000 |  317.00000000 |            0 |          0.41500000 |  0.000006530000000000001 |     0.00000452 |              0.2787 |              0 | 3.12s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| fc34f993-a17d-47fd-93d8-4a6ad98c9d8d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     91.34150000 |      0.00143725 |      0.00143284 |     88.34790000 |               0 |  220.10000000 |  220.10000000 |  317.00000000 |  317.00000000 |            0 |          0.41500000 |  0.000006530000000000001 |     0.00000452 |              0.2787 |              0 | 3.49s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 9d24d7d3-e10a-4604-bc81-7d8b73f7c04c | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     91.34150000 |      0.00143725 |      0.00142967 |     88.34790000 |               0 |  220.10000000 |  220.10000000 |  317.00000000 |  317.00000000 |            0 |          0.41500000 |  0.000006530000000000001 |     0.00000451 |              0.2787 |              0 | 3.20s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| e863908f-d981-48f8-ad52-d6ed6891af49 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     91.34150000 |      0.00140203 |      0.00140120 |     86.39700000 |               0 |  220.10000000 |  220.10000000 |  310.00000000 |  310.00000000 |            0 |          0.41500000 |  0.000006369999999999999 |     0.00000452 |              0.2787 |              0 | 4.89s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
