|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| processId                            | orderStatus | symbol1 | symbol2 | symbol3 | symbol4  | symbolR | side1 | side2 | side3 | side4 | sideR | cummulativeQty1 | cummulativeQty2 | cummulativeQty3 | cummulativeQty4 | cummulativeQtyR | executedQty1  | executedQty2  | executedQty3  | executedQty4  | executedQtyR | executedPrice1      | executedPrice2           | executedPrice3 | executedPrice4      | executedPriceR | consumedTime |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 7cb73350-6ecb-4211-9bf6-c3233cf134ea | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    213.14670000 |      0.00343785 |      0.00343520 |    211.28000000 |               0 |  528.90000000 |  528.90000000 |  760.00000000 |  760.00000000 |            0 |          0.40300000 |                0.0000065 |     0.00000452 |               0.278 |              0 | 3.00s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 7cb73350-6ecb-4211-9bf6-c3233cf134ea | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    286.84000000 |      0.00346255 |      0.00346232 |    212.94800000 |               0 |  710.00000000 |  532.70000000 |  766.00000000 |  766.00000000 |            0 |               0.404 |               0.00000650 |     0.00000452 |               0.278 |              0 | 5.01s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 7cb73350-6ecb-4211-9bf6-c3233cf134ea | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    286.84000000 |      0.00115002 |      0.00114808 |     70.61200000 |               0 |  710.00000000 |  177.20000000 |  254.00000000 |  254.00000000 |            0 |               0.404 |  0.000006489999999999999 |     0.00000452 |          0.27800000 |              0 | 6.76s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| c36c9747-f0f1-4f60-b1f0-0dfac945b277 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    163.17560000 |      0.00262131 |      0.00055596 |     34.18170000 |               0 |  403.90000000 |  403.90000000 |  123.00000000 |  123.00000000 |            0 |          0.40400000 |               0.00000649 |     0.00000452 |              0.2779 |              0 | 4.52s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| c36c9747-f0f1-4f60-b1f0-0dfac945b277 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    163.17560000 |      0.00262131 |      0.00206115 |     75.31090000 |               0 |  403.90000000 |  403.90000000 |  455.00000000 |  271.00000000 |            0 |          0.40400000 |               0.00000649 |     0.00000453 |          0.27790000 |              0 | 6.73s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| c36c9747-f0f1-4f60-b1f0-0dfac945b277 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    163.17560000 |      0.00262131 |      0.00206115 |     51.11520000 |               0 |  403.90000000 |  403.90000000 |  455.00000000 |  184.00000000 |            0 |          0.40400000 |               0.00000649 |     0.00000453 |              0.2778 |              0 | 7.34s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| c36c9747-f0f1-4f60-b1f0-0dfac945b277 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    265.03200000 |      0.00251036 |      0.00250962 |    153.90120000 |               0 |  654.40000000 |  388.00000000 |  554.00000000 |  554.00000000 |            0 |          0.40500000 |               0.00000647 |     0.00000453 |              0.2778 |              0 | 7.74s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| c36c9747-f0f1-4f60-b1f0-0dfac945b277 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    265.03200000 |      0.00172893 |      0.00172593 |    105.84180000 |               0 |  654.40000000 |  266.40000000 |  381.00000000 |  381.00000000 |            0 |          0.40500000 |               0.00000649 |     0.00000453 |              0.2778 |              0 | 9.71s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8f07ad4c-290f-45f4-91ee-aa48ce9cfc36 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     69.96220000 |      0.00109601 |      0.00109173 |     66.94980000 |               0 |  169.40000000 |  169.40000000 |  241.00000000 |  241.00000000 |            0 |               0.413 |               0.00000647 |     0.00000453 |              0.2778 |              0 | 2.93s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8f07ad4c-290f-45f4-91ee-aa48ce9cfc36 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    430.03520000 |      0.00429413 |      0.00428991 |     97.23000000 |               0 | 1059.20000000 |  663.70000000 |  947.00000000 |  350.00000000 |            0 |          0.40600000 |               0.00000647 |     0.00000453 |          0.27780000 |              0 | 5.93s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8f07ad4c-290f-45f4-91ee-aa48ce9cfc36 | UNDERVALUED | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    430.03520000 |      0.00255493 |      0.00004530 |               0 |               0 | 1059.20000000 |  395.50000000 |   10.00000000 |             0 |            0 |          0.40600000 |               0.00000646 |     0.00000453 |                   0 |              0 | 6.30s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8f07ad4c-290f-45f4-91ee-aa48ce9cfc36 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    430.03520000 |      0.00429413 |      0.00428991 |    165.66750000 |               0 | 1059.20000000 |  663.70000000 |  947.00000000 |  597.00000000 |            0 |          0.40600000 |               0.00000647 |     0.00000453 |          0.27750000 |              0 | 7.34s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8f07ad4c-290f-45f4-91ee-aa48ce9cfc36 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    430.03520000 |      0.00255493 |      0.00250608 |    153.78720000 |               0 | 1059.20000000 |  395.50000000 |  552.00000000 |  552.00000000 |            0 |          0.40600000 |               0.00000646 |     0.00000454 |              0.2786 |              0 | 8.38s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 328e02e5-11a2-42d4-93ee-57b113fd3b04 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    405.07040000 |      0.00637520 |      0.00595284 |    346.29980000 |               0 |  980.80000000 |  980.80000000 | 1317.00000000 | 1243.00000000 |            0 |          0.41300000 |                0.0000065 |     0.00000452 |          0.27860000 |              0 | 6.53s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 328e02e5-11a2-42d4-93ee-57b113fd3b04 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    405.07040000 |      0.00637520 |      0.00595284 |     20.60900000 |               0 |  980.80000000 |  980.80000000 | 1317.00000000 |   74.00000000 |            0 |          0.41300000 |                0.0000065 |     0.00000452 |              0.2785 |              0 | 7.12s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 328e02e5-11a2-42d4-93ee-57b113fd3b04 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    405.07040000 |      0.00637520 |      0.00042036 |     25.90050000 |               0 |  980.80000000 |  980.80000000 |   93.00000000 |   93.00000000 |            0 |          0.41300000 |                0.0000065 |     0.00000452 |              0.2785 |              0 | 7.32s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 328e02e5-11a2-42d4-93ee-57b113fd3b04 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     94.89340000 |      0.00146510 |      0.00146448 |     90.23400000 |               0 |  225.40000000 |  225.40000000 |  324.00000000 |  324.00000000 |            0 |               0.421 |                0.0000065 |     0.00000452 |              0.2785 |              0 | 7.52s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| c2907357-60d2-43f7-9e97-4361740260cf | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    290.11110000 |      0.00166010 |      0.00165968 |    102.48800000 |               0 |  689.10000000 |  255.40000000 |  368.00000000 |  368.00000000 |            0 |          0.42100000 |               0.00000650 |     0.00000451 |              0.2785 |              0 | 5.12s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| c2907357-60d2-43f7-9e97-4361740260cf | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    290.11110000 |      0.00280603 |      0.00280522 |    110.84300000 |               0 |  689.10000000 |  433.70000000 |  622.00000000 |  398.00000000 |            0 |          0.42100000 |               0.00000647 |     0.00000451 |          0.27850000 |              0 | 7.13s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| c2907357-60d2-43f7-9e97-4361740260cf | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    290.11110000 |      0.00280603 |      0.00280522 |     62.36160000 |               0 |  689.10000000 |  433.70000000 |  622.00000000 |  224.00000000 |            0 |          0.42100000 |               0.00000647 |     0.00000451 |              0.2784 |              0 | 7.51s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| c2907357-60d2-43f7-9e97-4361740260cf | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    209.85690000 |      0.00216550 |      0.00163713 |    101.05920000 |               0 |  334.70000000 |  334.70000000 |  363.00000000 |  363.00000000 |            0 |               0.627 |               0.00000647 |     0.00000451 |              0.2784 |              0 | 7.98s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| c2907357-60d2-43f7-9e97-4361740260cf | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    209.85690000 |      0.00216550 |      0.00052432 |     32.29440000 |               0 |  334.70000000 |  334.70000000 |  116.00000000 |  116.00000000 |            0 |               0.627 |               0.00000647 |     0.00000452 |              0.2784 |              0 | 8.18s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 7806378a-a2e3-45f2-a50f-64814d3b0e52 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    225.15570000 |      0.00202899 |      0.00202048 |    124.72320000 |               0 |  359.10000000 |  313.60000000 |  448.00000000 |  448.00000000 |            0 |          0.62700000 |               0.00000647 |     0.00000451 |              0.2784 |              0 | 4.52s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 7806378a-a2e3-45f2-a50f-64814d3b0e52 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    225.15570000 |      0.00029393 |      0.00029315 |     18.09600000 |               0 |  359.10000000 |   45.50000000 |   65.00000000 |   65.00000000 |            0 |          0.62700000 |  0.000006459999999999999 |     0.00000451 |              0.2784 |              0 | 5.07s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 4884f2b4-d713-4230-80be-a4ce7b193263 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    375.00000000 |      0.00608437 |      0.00608392 |    131.68320000 |               0 |  937.50000000 |  937.50000000 | 1346.00000000 |  473.00000000 |            0 |          0.40000000 |               0.00000649 |     0.00000452 |          0.27840000 |              0 | 5.90s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 4884f2b4-d713-4230-80be-a4ce7b193263 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    375.00000000 |      0.00608437 |      0.00608392 |    242.95590000 |               0 |  937.50000000 |  937.50000000 | 1346.00000000 |  873.00000000 |            0 |          0.40000000 |               0.00000649 |     0.00000452 |              0.2783 |              0 | 6.26s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| fa3f91b9-b925-4e96-bf66-eb36a5edf4c1 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    131.52000000 |      0.00213391 |      0.00213300 |      7.23580000 |               0 |  328.80000000 |  328.80000000 |  474.00000000 |   26.00000000 |            0 |          0.40000000 |               0.00000649 |      0.0000045 |          0.27830000 |              0 | 6.17s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| fa3f91b9-b925-4e96-bf66-eb36a5edf4c1 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    131.52000000 |      0.00213391 |      0.00213300 |    124.63360000 |               0 |  328.80000000 |  328.80000000 |  474.00000000 |  448.00000000 |            0 |          0.40000000 |               0.00000649 |      0.0000045 |              0.2782 |              0 | 6.53s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 79ad91fa-22f2-4895-82f1-6ec9750475ff | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    499.96320000 |      0.00638241 |      0.00638029 |    390.04200000 |               0 | 1225.40000000 |  982.00000000 | 1421.00000000 | 1398.00000000 |            0 |          0.40800000 |               0.00000649 |     0.00000449 |          0.27900000 |              0 | 7.56s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 79ad91fa-22f2-4895-82f1-6ec9750475ff | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    499.96320000 |      0.00638241 |      0.00638029 |      6.41470000 |               0 | 1225.40000000 |  982.00000000 | 1421.00000000 |   23.00000000 |            0 |          0.40800000 |               0.00000649 |     0.00000449 |              0.2789 |              0 | 7.96s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 79ad91fa-22f2-4895-82f1-6ec9750475ff | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    499.96320000 |      0.00157236 |      0.00157150 |     97.61500000 |               0 | 1225.40000000 |  243.40000000 |  350.00000000 |  350.00000000 |            0 |          0.40800000 |  0.000006460000000000001 |     0.00000449 |              0.2789 |              0 | 8.15s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8a48b25e-137d-4196-8e00-2b04758db98d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    355.00530000 |      0.00557885 |      0.00557658 |    211.12730000 |               0 |  885.30000000 |  863.60000000 | 1242.00000000 |  757.00000000 |            0 |          0.40100000 |               0.00000646 |     0.00000449 |          0.27890000 |              0 | 7.21s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8a48b25e-137d-4196-8e00-2b04758db98d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    355.00530000 |      0.00557885 |      0.00557658 |    135.26650000 |               0 |  885.30000000 |  863.60000000 | 1242.00000000 |  485.00000000 |            0 |          0.40100000 |               0.00000646 |     0.00000449 |              0.2789 |              0 | 7.82s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8a48b25e-137d-4196-8e00-2b04758db98d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    355.00530000 |      0.00013932 |      0.00013888 |      8.64590000 |               0 |  885.30000000 |   21.60000000 |   31.00000000 |   31.00000000 |            0 |          0.40100000 |               0.00000645 |     0.00000448 |              0.2789 |              0 | 8.02s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8a48b25e-137d-4196-8e00-2b04758db98d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    144.97340000 |      0.00229749 |      0.00228928 |    142.51790000 |               0 |  356.20000000 |  356.20000000 |  511.00000000 |  511.00000000 |            0 | 0.40700000000000003 |  0.000006450000000000001 |     0.00000448 |              0.2789 |              0 | 8.22s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 5583fa03-27c7-4d4d-9c0f-42dd1079e133 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    110.25630000 |      0.00174730 |      0.00174720 |     73.62960000 |               0 |  270.90000000 |  270.90000000 |  390.00000000 |  264.00000000 |            0 |          0.40700000 |               0.00000645 |     0.00000448 |          0.27890000 |              0 | 4.92s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 5583fa03-27c7-4d4d-9c0f-42dd1079e133 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    110.25630000 |      0.00174730 |      0.00174720 |     35.12880000 |               0 |  270.90000000 |  270.90000000 |  390.00000000 |  126.00000000 |            0 |          0.40700000 |               0.00000645 |     0.00000448 |              0.2788 |              0 | 5.31s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 5583fa03-27c7-4d4d-9c0f-42dd1079e133 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    300.01920000 |      0.00063434 |      0.00063168 |     39.32490000 |               0 |  721.20000000 |   98.50000000 |  141.00000000 |  141.00000000 |            0 |          0.41600000 |               0.00000644 |     0.00000448 |              0.2789 |              0 | 7.32s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 5583fa03-27c7-4d4d-9c0f-42dd1079e133 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    300.01920000 |      0.00401641 |      0.00401408 |    249.89440000 |               0 |  721.20000000 |  622.70000000 |  896.00000000 |  896.00000000 |            0 |          0.41600000 |               0.00000645 |     0.00000448 |              0.2789 |              0 | 7.89s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| c1092caf-e213-4351-8a48-97dba745efd4 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    250.01130000 |      0.00391745 |      0.00391552 |    174.99570000 |               0 |  608.30000000 |  608.30000000 |  874.00000000 |  627.00000000 |            0 |          0.41100000 |  0.000006440000000000001 |     0.00000448 |          0.27910000 |              0 | 4.33s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| c1092caf-e213-4351-8a48-97dba745efd4 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    250.01130000 |      0.00391745 |      0.00391552 |     68.91300000 |               0 |  608.30000000 |  608.30000000 |  874.00000000 |  247.00000000 |            0 |          0.41100000 |  0.000006440000000000001 |     0.00000448 |               0.279 |              0 | 4.69s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 514359da-4447-4a87-b31e-2fd953e4c474 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    265.00950000 |      0.00354844 |      0.00354710 |    220.33100000 |               0 |  626.50000000 |  551.00000000 |  790.00000000 |  790.00000000 |            0 |          0.42300000 |               0.00000644 |     0.00000449 |              0.2789 |              0 | 5.48s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 514359da-4447-4a87-b31e-2fd953e4c474 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    265.00950000 |      0.00048546 |      0.00048492 |     30.12120000 |               0 |  626.50000000 |   75.50000000 |  108.00000000 |  108.00000000 |            0 |          0.42300000 |               0.00000643 |     0.00000449 |              0.2789 |              0 | 6.04s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 49802a76-946d-4c9c-bd21-2ac441b84c0a | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    475.16400000 |      0.00768300 |      0.00356955 |    221.64600000 |               0 | 1182.00000000 | 1182.00000000 |  795.00000000 |  795.00000000 |            0 |               0.402 |                0.0000065 |     0.00000449 |              0.2788 |              0 | 2.89s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 49802a76-946d-4c9c-bd21-2ac441b84c0a | UNDERVALUED | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    475.16400000 |      0.00768300 |      0.00406800 |               0 |               0 | 1182.00000000 | 1182.00000000 |  904.00000000 |             0 |            0 |               0.402 |                0.0000065 |     0.00000450 |                   0 |              0 | 4.26s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 49802a76-946d-4c9c-bd21-2ac441b84c0a | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    475.16400000 |      0.00768300 |      0.00406800 |    243.39240000 |               0 | 1182.00000000 | 1182.00000000 |  904.00000000 |  873.00000000 |            0 |               0.402 |                0.0000065 |     0.00000450 |          0.27880000 |              0 | 5.65s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 49802a76-946d-4c9c-bd21-2ac441b84c0a | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    475.16400000 |      0.00768300 |      0.00406800 |      8.63970000 |               0 | 1182.00000000 | 1182.00000000 |  904.00000000 |   31.00000000 |            0 |               0.402 |                0.0000065 |     0.00000450 |              0.2787 |              0 | 6.00s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| bfd5f5fc-1636-4450-8dc6-9ab71824f625 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |      9.84900000 |      0.00015925 |      0.00015750 |      9.75450000 |               0 |   24.50000000 |   24.50000000 |   35.00000000 |   35.00000000 |            0 |          0.40200000 |                0.0000065 |      0.0000045 |              0.2787 |              0 | 2.72s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8ff795f5-cf5e-4aa6-8e88-c5e90d31e5ca | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    460.00860000 |      0.00195780 |      0.00195750 |    121.27800000 |               0 | 1144.30000000 |  301.20000000 |  435.00000000 |  435.00000000 |            0 |          0.40200000 |               0.00000650 |      0.0000045 |              0.2788 |              0 | 4.31s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8ff795f5-cf5e-4aa6-8e88-c5e90d31e5ca | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    460.00860000 |      0.00050304 |      0.00049728 |     30.94680000 |               0 | 1144.30000000 |   78.60000000 |  111.00000000 |  111.00000000 |            0 |          0.40200000 |                0.0000064 |     0.00000448 |              0.2788 |              0 | 6.72s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 8ff795f5-cf5e-4aa6-8e88-c5e90d31e5ca | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    460.00860000 |      0.00491509 |      0.00491400 |    304.44960000 |               0 | 1144.30000000 |  764.40000000 | 1092.00000000 | 1092.00000000 |            0 |          0.40200000 |               0.00000643 |      0.0000045 |          0.27880000 |              0 | 6.92s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 109601e7-f401-42eb-b0a5-4442a48df883 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    499.96740000 |      0.00797806 |      0.00036818 |     22.85340000 |               0 | 1243.70000000 | 1243.70000000 |   82.00000000 |   82.00000000 |            0 |               0.402 |  0.000006414780091661977 |     0.00000449 |              0.2787 |              0 | 3.55s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 109601e7-f401-42eb-b0a5-4442a48df883 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    499.96740000 |      0.00797806 |      0.00760704 |    328.42640000 |               0 | 1243.70000000 | 1243.70000000 | 1698.00000000 | 1178.00000000 |            0 |               0.402 |  0.000006414780091661977 |     0.00000448 |          0.27880000 |              0 | 4.34s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 109601e7-f401-42eb-b0a5-4442a48df883 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    499.96740000 |      0.00797806 |      0.00760704 |    144.92400000 |               0 | 1243.70000000 | 1243.70000000 | 1698.00000000 |  520.00000000 |            0 |               0.402 |  0.000006414780091661977 |     0.00000448 |              0.2787 |              0 | 4.70s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 907a1314-c1ba-4d8b-a9be-90b2dddd3941 | UNDERVALUED | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |      0.04020000 |               0 |               0 |               0 |               0 |    0.10000000 |             0 |             0 |             0 |            0 |          0.40200000 |                        0 |              0 |                   0 |              0 | 1.74s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 511ae2a4-6cf0-4e2d-8d17-74af9795b885 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    415.02480000 |      0.00671060 |      0.00590016 |    367.17960000 |               0 | 1032.40000000 | 1032.40000000 | 1317.00000000 | 1317.00000000 |            0 |          0.40200000 |                0.0000065 |     0.00000448 |              0.2788 |              0 | 5.55s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 511ae2a4-6cf0-4e2d-8d17-74af9795b885 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    415.02480000 |      0.00671060 |      0.00080820 |     50.18400000 |               0 | 1032.40000000 | 1032.40000000 |  180.00000000 |  180.00000000 |            0 |          0.40200000 |                0.0000065 |     0.00000449 |          0.27880000 |              0 | 7.50s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 5da83335-09fb-49a6-937b-b8e25f5422c1 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    340.01160000 |      0.00530022 |      0.00529984 |    330.05700000 |               0 |  845.80000000 |  819.20000000 | 1183.00000000 | 1183.00000000 |            0 |          0.40200000 |               0.00000647 |     0.00000448 |               0.279 |              0 | 7.92s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 5da83335-09fb-49a6-937b-b8e25f5422c1 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    340.01160000 |      0.00017092 |      0.00017024 |     10.60200000 |               0 |  845.80000000 |   26.50000000 |   38.00000000 |   38.00000000 |            0 |          0.40200000 |               0.00000645 |     0.00000448 |               0.279 |              0 | 9.28s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 6d2b9dc0-3be3-42b4-b395-658f0234d33e | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    250.01460000 |      0.00391931 |      0.00391552 |    243.84600000 |               0 |  603.90000000 |  603.90000000 |  874.00000000 |  874.00000000 |            0 |          0.41400000 | 0.0000064900000000000005 |     0.00000448 |          0.27900000 |              0 | 6.54s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| dba27e10-1d4a-4591-9adb-66c0e34846ab | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    375.91200000 |      0.00587476 |      0.00587358 |    366.86880000 |               0 |  908.00000000 |  908.00000000 | 1314.00000000 | 1314.00000000 |            0 |          0.41400000 |               0.00000647 |     0.00000447 |          0.27920000 |              0 | 6.20s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 938d4810-d257-42d8-920e-b1972e827392 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    455.02050000 |      0.00092585 |      0.00092288 |     57.53580000 |               0 |  834.90000000 |  143.10000000 |  206.00000000 |  206.00000000 |            0 |          0.54500000 |               0.00000647 |     0.00000448 |              0.2793 |              0 | 4.37s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 938d4810-d257-42d8-920e-b1972e827392 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    455.02050000 |      0.00444135 |      0.00443968 |    276.78630000 |               0 |  834.90000000 |  691.80000000 |  991.00000000 |  991.00000000 |            0 |          0.54500000 | 0.0000064199999999999995 |     0.00000448 |              0.2793 |              0 | 4.93s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 442366bf-be50-4233-8270-c87a2ddf8788 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    285.05250000 |      0.00297567 |      0.00043904 |     27.38120000 |               0 |  463.50000000 |  463.50000000 |   98.00000000 |   98.00000000 |            0 |          0.61500000 |               0.00000642 |     0.00000448 |              0.2794 |              0 | 4.23s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 442366bf-be50-4233-8270-c87a2ddf8788 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    285.05250000 |      0.00297567 |      0.00252672 |    157.58160000 |               0 |  463.50000000 |  463.50000000 |  564.00000000 |  564.00000000 |            0 |          0.61500000 |               0.00000642 |     0.00000448 |              0.2794 |              0 | 4.78s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 58e5014d-4d1e-463d-87b0-7a023bb93963 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    396.12150000 |      0.00417376 |      0.00417088 |    245.31320000 |               0 |  644.10000000 |  644.10000000 |  931.00000000 |  878.00000000 |            0 |          0.61500000 |  0.000006480000000000001 |     0.00000448 |          0.27940000 |              0 | 4.93s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 58e5014d-4d1e-463d-87b0-7a023bb93963 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    103.87350000 |      0.00109447 |      0.00109312 |     68.14920000 |               0 |  168.90000000 |  168.90000000 |  244.00000000 |  244.00000000 |            0 |          0.61500000 |               0.00000648 |     0.00000448 |              0.2793 |              0 | 5.12s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 58e5014d-4d1e-463d-87b0-7a023bb93963 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    396.12150000 |      0.00417376 |      0.00417088 |     14.80290000 |               0 |  644.10000000 |  644.10000000 |  931.00000000 |   53.00000000 |            0 |          0.61500000 |  0.000006480000000000001 |     0.00000448 |              0.2793 |              0 | 5.33s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| b46e8933-7886-4978-adee-4ea116390673 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    319.23610000 |      0.00013219 |      0.00012992 |      8.10260000 |               0 |  761.90000000 |   20.40000000 |   29.00000000 |   29.00000000 |            0 |          0.41900000 |               0.00000648 |     0.00000448 |              0.2794 |              0 | 4.30s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| b46e8933-7886-4978-adee-4ea116390673 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    319.23610000 |      0.00228359 |      0.00198016 |    123.53900000 |               0 |  761.90000000 |  355.70000000 |  442.00000000 |  442.00000000 |            0 |          0.41900000 |               0.00000642 |     0.00000448 |              0.2795 |              0 | 7.32s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| b46e8933-7886-4978-adee-4ea116390673 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    319.23610000 |      0.00228359 |      0.00030083 |     18.72650000 |               0 |  761.90000000 |  355.70000000 |   67.00000000 |   67.00000000 |            0 |          0.41900000 |               0.00000642 |     0.00000449 |              0.2795 |              0 | 8.19s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| b46e8933-7886-4978-adee-4ea116390673 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    319.23610000 |      0.00246525 |      0.00246501 |    153.44550000 |               0 |  761.90000000 |  385.80000000 |  549.00000000 |  549.00000000 |            0 |          0.41900000 |               0.00000639 |     0.00000449 |              0.2795 |              0 | 10.12s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| a68d74dd-85cb-49b9-9f66-525bfc0a388e | UNDERVALUED | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    490.00770000 |      0.00474468 |               0 |               0 |               0 |  752.70000000 |  740.20000000 |             0 |             0 |            0 |          0.65100000 |               0.00000639 |              0 |                   0 |              0 | 4.17s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| a68d74dd-85cb-49b9-9f66-525bfc0a388e | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    490.00770000 |      0.00474468 |      0.00474432 |    295.88460000 |               0 |  752.70000000 |  740.20000000 | 1059.00000000 | 1059.00000000 |            0 |          0.65100000 |               0.00000639 |     0.00000448 |              0.2794 |              0 | 4.57s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 028181d8-2b6e-41fb-a0cc-666805f5fa8c | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    375.04080000 |      0.00335755 |      0.00065856 |     41.13060000 |               0 |  523.80000000 |  523.80000000 |  147.00000000 |  147.00000000 |            0 |          0.71600000 |               0.00000641 |     0.00000448 |              0.2798 |              0 | 5.30s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 028181d8-2b6e-41fb-a0cc-666805f5fa8c | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    375.04080000 |      0.00335755 |      0.00269849 |    168.15980000 |               0 |  523.80000000 |  523.80000000 |  601.00000000 |  601.00000000 |            0 |          0.71600000 |               0.00000641 |     0.00000449 |              0.2798 |              0 | 5.69s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 028181d8-2b6e-41fb-a0cc-666805f5fa8c | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    124.94200000 |      0.00112552 |      0.00112250 |     69.95000000 |               0 |  174.50000000 |  174.50000000 |  250.00000000 |  250.00000000 |            0 |          0.71600000 |               0.00000645 |     0.00000449 |              0.2798 |              0 | 6.78s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 29a57d04-50d2-40f8-b106-9ad0534f1648 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    180.04900000 |      0.00169635 |      0.00169273 |     15.94860000 |               0 |  449.00000000 |  263.00000000 |  377.00000000 |   57.00000000 |            0 |          0.40100000 |               0.00000645 |     0.00000449 |          0.27980000 |              0 | 8.01s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 29a57d04-50d2-40f8-b106-9ad0534f1648 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    319.94170000 |      0.00506507 |      0.00346179 |    215.64870000 |               0 |  793.90000000 |  793.90000000 |  771.00000000 |  771.00000000 |            0 |               0.403 |               0.00000638 |     0.00000449 |              0.2797 |              0 | 8.40s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 29a57d04-50d2-40f8-b106-9ad0534f1648 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    180.04900000 |      0.00169635 |      0.00169273 |     89.50400000 |               0 |  449.00000000 |  263.00000000 |  377.00000000 |  320.00000000 |            0 |          0.40100000 |               0.00000645 |     0.00000449 |              0.2797 |              0 | 8.79s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 29a57d04-50d2-40f8-b106-9ad0534f1648 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    319.94170000 |      0.00506507 |      0.00160200 |     99.60880000 |               0 |  793.90000000 |  793.90000000 |  356.00000000 |  356.00000000 |            0 |               0.403 |               0.00000638 |      0.0000045 |              0.2798 |              0 | 9.00s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 29a57d04-50d2-40f8-b106-9ad0534f1648 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    180.04900000 |      0.00118668 |      0.00118536 |     73.86720000 |               0 |  449.00000000 |  186.00000000 |  264.00000000 |  264.00000000 |            0 |          0.40100000 |  0.000006380000000000001 |     0.00000449 |              0.2798 |              0 | 9.20s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| f29ca8e1-385c-42ae-9d81-9c34f1fcc29d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    120.09400000 |      0.00192806 |      0.00192621 |    120.03420000 |               0 |  298.00000000 |  298.00000000 |  429.00000000 |  429.00000000 |            0 |          0.40300000 |               0.00000647 |     0.00000449 |              0.2798 |              0 | 2.51s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| f29ca8e1-385c-42ae-9d81-9c34f1fcc29d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    379.88120000 |      0.00115105 |      0.00114944 |     71.60320000 |               0 |  940.30000000 |  180.70000000 |  256.00000000 |  256.00000000 |            0 | 0.40399999999999997 |  0.000006369999999999999 |     0.00000449 |              0.2797 |              0 | 5.61s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| f29ca8e1-385c-42ae-9d81-9c34f1fcc29d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    379.88120000 |      0.00491396 |      0.00491206 |    126.74940000 |               0 |  940.30000000 |  759.50000000 | 1094.00000000 |  453.00000000 |            0 | 0.40399999999999997 |               0.00000647 |     0.00000449 |          0.27980000 |              0 | 6.11s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| f29ca8e1-385c-42ae-9d81-9c34f1fcc29d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    379.88120000 |      0.00491396 |      0.00491206 |     83.35060000 |               0 |  940.30000000 |  759.50000000 | 1094.00000000 |  298.00000000 |            0 | 0.40399999999999997 |               0.00000647 |     0.00000449 |          0.27970000 |              0 | 7.67s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| f29ca8e1-385c-42ae-9d81-9c34f1fcc29d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    379.88120000 |      0.00491396 |      0.00491206 |     95.90280000 |               0 |  940.30000000 |  759.50000000 | 1094.00000000 |  343.00000000 |            0 | 0.40399999999999997 |               0.00000647 |     0.00000449 |              0.2796 |              0 | 8.03s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| b5c6bf08-4c79-4585-8507-a375dc538ecf | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     40.15760000 |      0.00063317 |      0.00011674 |      7.26700000 |               0 |   99.40000000 |   99.40000000 |   26.00000000 |   26.00000000 |            0 |          0.40400000 |  0.000006370000000000001 |     0.00000449 |              0.2795 |              0 | 5.11s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| b5c6bf08-4c79-4585-8507-a375dc538ecf | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     40.15760000 |      0.00063317 |      0.00051300 |     31.86300000 |               0 |   99.40000000 |   99.40000000 |  114.00000000 |  114.00000000 |            0 |          0.40400000 |  0.000006370000000000001 |      0.0000045 |              0.2795 |              0 | 5.53s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| b5c6bf08-4c79-4585-8507-a375dc538ecf | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    455.01250000 |      0.00551578 |      0.00551573 |    135.83700000 |               0 | 1112.50000000 |  865.90000000 | 1223.00000000 |  486.00000000 |            0 |          0.40900000 |               0.00000637 |     0.00000451 |          0.27950000 |              0 | 10.12s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| b5c6bf08-4c79-4585-8507-a375dc538ecf | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    455.01250000 |      0.00551578 |      0.00551573 |    205.99150000 |               0 | 1112.50000000 |  865.90000000 | 1223.00000000 |  737.00000000 |            0 |          0.40900000 |               0.00000637 |     0.00000451 |              0.2795 |              0 | 10.72s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| b5c6bf08-4c79-4585-8507-a375dc538ecf | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    455.01250000 |      0.00156837 |      0.00015750 |      9.78250000 |               0 | 1112.50000000 |  246.60000000 |   35.00000000 |   35.00000000 |            0 |          0.40900000 |               0.00000636 |     0.00000450 |              0.2795 |              0 | 10.92s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| b5c6bf08-4c79-4585-8507-a375dc538ecf | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    455.01250000 |      0.00156837 |      0.00088847 |     55.06150000 |               0 | 1112.50000000 |  246.60000000 |  197.00000000 |  197.00000000 |            0 |          0.40900000 |               0.00000636 |     0.00000451 |              0.2795 |              0 | 11.12s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| b5c6bf08-4c79-4585-8507-a375dc538ecf | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    455.01250000 |      0.00156837 |      0.00051980 |     32.14250000 |               0 | 1112.50000000 |  246.60000000 |  115.00000000 |  115.00000000 |            0 |          0.40900000 |               0.00000636 |     0.00000452 |              0.2795 |              0 | 11.69s       |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 3b38d787-95d4-4b00-b3fd-08571d29ba2f | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    465.00000000 |      0.00749117 |      0.00098988 |     61.23240000 |               0 | 1162.50000000 | 1162.50000000 |  219.00000000 |  219.00000000 |            0 |          0.40000000 |  0.000006444023225806452 |     0.00000452 |              0.2796 |              0 | 5.03s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 3b38d787-95d4-4b00-b3fd-08571d29ba2f | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    465.00000000 |      0.00749117 |      0.00570327 |    343.90800000 |               0 | 1162.50000000 | 1162.50000000 | 1259.00000000 | 1230.00000000 |            0 |          0.40000000 |  0.000006444023225806452 |     0.00000453 |          0.27960000 |              0 | 8.43s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 3b38d787-95d4-4b00-b3fd-08571d29ba2f | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    465.00000000 |      0.00749117 |      0.00570327 |      8.10840000 |               0 | 1162.50000000 | 1162.50000000 | 1259.00000000 |   29.00000000 |            0 |          0.40000000 |  0.000006444023225806452 |     0.00000453 | 0.27959999999999996 |              0 | 9.03s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 3b38d787-95d4-4b00-b3fd-08571d29ba2f | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     34.99200000 |      0.00054950 |      0.00054813 |     33.83160000 |               0 |   86.40000000 |   86.40000000 |  121.00000000 |  121.00000000 |            0 |               0.405 |               0.00000636 |     0.00000453 |          0.27960000 |              0 | 9.42s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 3b38d787-95d4-4b00-b3fd-08571d29ba2f | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    465.00000000 |      0.00749117 |      0.00078400 |     48.91250000 |               0 | 1162.50000000 | 1162.50000000 |  175.00000000 |  175.00000000 |            0 |          0.40000000 |  0.000006444023225806452 |     0.00000448 |          0.27950000 |              0 | 9.62s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 50cf00fe-b63b-46f0-84c6-16ad3f19261b | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    244.93980000 |      0.00389128 |      0.00041664 |     25.99350000 |               0 |  603.30000000 |  603.30000000 |   93.00000000 |   93.00000000 |            0 |               0.406 |               0.00000645 |     0.00000448 |              0.2795 |              0 | 5.21s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 50cf00fe-b63b-46f0-84c6-16ad3f19261b | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    255.02850000 |      0.00406156 |      0.00405888 |    253.22700000 |               0 |  629.70000000 |  629.70000000 |  906.00000000 |  906.00000000 |            0 |          0.40500000 |               0.00000645 |     0.00000448 |              0.2795 |              0 | 5.41s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 50cf00fe-b63b-46f0-84c6-16ad3f19261b | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    244.93980000 |      0.00389128 |      0.00347077 |    100.89950000 |               0 |  603.30000000 |  603.30000000 |  773.00000000 |  361.00000000 |            0 |               0.406 |               0.00000645 |     0.00000449 |          0.27950000 |              0 | 6.81s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 50cf00fe-b63b-46f0-84c6-16ad3f19261b | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    244.93980000 |      0.00389128 |      0.00347077 |    115.19520000 |               0 |  603.30000000 |  603.30000000 |  773.00000000 |  412.00000000 |            0 |               0.406 |               0.00000645 |     0.00000449 |              0.2796 |              0 | 7.17s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 511ab7ce-bae4-4bbb-b0b3-40038b07e166 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     35.07840000 |      0.00055728 |      0.00055552 |     34.67040000 |               0 |   86.40000000 |   86.40000000 |  124.00000000 |  124.00000000 |            0 |          0.40600000 |               0.00000645 |     0.00000448 |              0.2796 |              0 | 2.91s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 511ab7ce-bae4-4bbb-b0b3-40038b07e166 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    340.02360000 |      0.00289125 |      0.00288960 |    180.34200000 |               0 |  825.30000000 |  454.60000000 |  645.00000000 |  645.00000000 |            0 |          0.41200000 |               0.00000636 |     0.00000448 |              0.2796 |              0 | 7.03s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 511ab7ce-bae4-4bbb-b0b3-40038b07e166 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    340.02360000 |      0.00234960 |      0.00234752 |     69.90000000 |               0 |  825.30000000 |  370.60000000 |  524.00000000 |  250.00000000 |            0 |          0.41200000 |               0.00000634 |     0.00000448 |          0.27960000 |              0 | 9.00s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 511ab7ce-bae4-4bbb-b0b3-40038b07e166 | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    340.02360000 |      0.00234960 |      0.00234752 |     76.58300000 |               0 |  825.30000000 |  370.60000000 |  524.00000000 |  274.00000000 |            0 |          0.41200000 |               0.00000634 |     0.00000448 |              0.2795 |              0 | 9.35s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 02a1ee5a-1d5e-4c27-9c48-8fdf20dc3a6d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    295.01010000 |      0.00274576 |      0.00274176 |    170.99280000 |               0 |  425.70000000 |  425.70000000 |  612.00000000 |  612.00000000 |            0 |          0.69300000 |               0.00000645 |     0.00000448 |              0.2794 |              0 | 2.73s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 225a4c6e-544a-4b97-974f-7823baa6808d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    499.99950000 |      0.00457431 |      0.00016576 |     10.33780000 |               0 |  721.50000000 |  721.50000000 |   37.00000000 |   37.00000000 |            0 |          0.69300000 | 0.0000063399999999999994 |     0.00000448 |              0.2794 |              0 | 6.62s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 225a4c6e-544a-4b97-974f-7823baa6808d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    499.99950000 |      0.00457431 |      0.00183192 |    113.99520000 |               0 |  721.50000000 |  721.50000000 |  408.00000000 |  408.00000000 |            0 |          0.69300000 | 0.0000063399999999999994 |     0.00000449 |              0.2794 |              0 | 8.36s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 225a4c6e-544a-4b97-974f-7823baa6808d | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |    499.99950000 |      0.00457431 |      0.00257600 |    160.65500000 |               0 |  721.50000000 |  721.50000000 |  575.00000000 |  575.00000000 |            0 |          0.69300000 | 0.0000063399999999999994 |     0.00000448 |              0.2794 |              0 | 8.57s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
| 476beeee-af6b-4d0c-9c7f-fd4cc0b281de | COMPLETED   | AIUSDT  | AIBTC   | MANABTC | MANAUSDT | AIUSDT  | BUY   | SELL  | BUY   | SELL  | SELL  |     59.20400000 |      0.00091549 |      0.00091392 |     56.99760000 |               0 |  144.40000000 |  144.40000000 |  204.00000000 |  204.00000000 |            0 |          0.41000000 |               0.00000634 |     0.00000448 |              0.2794 |              0 | 2.74s        |
|--------------------------------------|-------------|---------|---------|---------|----------|---------|-------|-------|-------|-------|-------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|---------------|---------------|---------------|--------------|---------------------|--------------------------|----------------|---------------------|----------------|--------------|
